v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 80 -70 80 -50 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 80 50 80 70 {}
L 4 -80 -70 -80 -50 {}
L 4 -80 50 -80 70 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=AVDD dir=in}
B 5 77.5 -72.5 82.5 -67.5 {name=DVDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=ENA_B dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 77.5 67.5 82.5 72.5 {name=DVSS dir=in}
B 5 -82.5 67.5 -77.5 72.5 {name=AVSS dir=in}
T {@symname} -48.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {AVDD} -95 -44 0 0 0.2 0.2 {}
T {DVDD} 65 -44 0 0 0.2 0.2 {}
T {ENA_B} -125 -4 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {DVSS} 65 36 0 0 0.2 0.2 {}
T {AVSS} -95 36 0 0 0.2 0.2 {}
